{
  "name": "plataforma-de-ensino-de-matematica",
  "version": "1.0.0",
  "description": "Projeto da Plataforma de Matematica desenvolvido na matéria de Fábrica do Software II",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed" :"node src/seeds/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.fslab.dev:4241/fs-ii-turma-2022-plataforma-de-ensino-de-matematica/plataforma-de-ensino-de-matematica.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker-br": "^0.4.1",
    "mongoose": "^7.1.0",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^2.0.22"
  }
}
